<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FavoriteLocations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/favorite-locations.css">
  </head>
  <body>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyD1qYJveRboaw20NX9L7PELfDlmCc-4LT0&sensor=false&libraries=places&v=3.14"></script>
    <script>
      window.ENV = {{ENV}};
    </script>
    <script src="assets/favorite-locations.js"></script>
    <script>
      window.FavoriteLocations = require('favorite-locations/app')['default'].create(ENV.APP);
    </script>
  </body>
</html>
